DATABASE_URI=sqlite:///mydb.sqlite
JWT_SECRET_KEY=PLEASE_DONT_HACK_ME_:3
JWT_ACCESS_TOKEN_EXPIRES=3600
BACK_END_PORT=8000
FRONT_END_URL=http://localhost:9000
RESEND_API_KEY=re_reallylongapikey

MQTT_BROKER_URL=192.168.1.12
MQTT_BROKER_PORT=1883

MQTT_TOPIC_PREFIX=StudentID1_StudentID2_StudentID3

FINGERPRINT_MAX_CAPACITY=5
